name: Init

on:
  push:
    branches:
      - master
  pull_request:

env:
  MOCK_APP_NAME: Yu-Gi-Oh Test
jobs:
  install:
    if: github.event_name == 'push'

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]

    steps:
      - uses: actions/checkout@v2

      - name: install package
        run: npm install

  test:
    needs: install

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]

    steps: 
      - uses: actions/checkout@v2

      - name: install macos package
        if: runner.os == 'macOS'
        run: | 
          curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh
          brew install node

      - name: re-install
        run: |
          if ["$RUNNER_OS" == "Linux"]; then
            npm install
          elif ["$RUNNER_OS" == "Windows"]; then
            npm install --no-audit --no-fund
          elif ["$RUNNER_OS" == "macOS"]; then
            if ! command -v node >/dev/null 2>&1; then
              echo "Node.js n’est pas installé. Installation avec Homebrew…"
              /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
              eval "$(/opt/homebrew/bin/brew shellenv)"
              brew install node
            else
              echo "Node.js est déjà installé."
            fi
            npm install --no-audit --no-fund
      
      - name: Run tests 
        run: npm test
  
  deploy:
    needs: test

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]

    steps:
      - uses: actions/checkout@v2
      - name: Build
        run: npm run build
      - name: Gh Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist